    * {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

#top nav {
    background-color: #0907e3;
    width: 100%;
}

#top {
    width: 100%;
    margin: auto;
    padding: 0.5px;
    display: flex;
    justify-content: flex-end;
    z-index: -1;
}

#top nav span {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    display: inline-block;
    margin-top: 2px;
}

#logo img {
    width: 20%;
}

.telephone {
    height: 25px;
    text-align: right;
    padding-right: 20%;
    display: block;
}

#container-menu {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.container {
    margin: auto;
    width: 80%;
}

ul.menu {
    text-decoration: none;
    list-style-type: none;
    color: gray;
}

.top-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin: auto;
    width: 25%;
    float: inline-end;
    text-align: center;
}

.menu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    list-style-type: none;
    color: gray;
}

.menu li a:hover {
    background-color: #ddd;
}

#wrapper img {
    height: 290px;
    width: 894px;
}


/* CSS FLEXBOX */

img {
    max-width: 100%;
    display: block;
}

.img-picture {
    height: 196px;
    min-width: 163px;
}

#imglogo {
    max-width: 100%;
    display: block;
    height: 100px;
    width: 100px;
}

#images {
    display: flex;
    flex-wrap: wrap;
    max-width: 1422px;
    margin: 0 auto;
    padding: 10px;
}

#images>div {
    flex: 1 1 200px;
    margin: 10px;
}

.carousel {
    background-color: #ddd;
}


/* CSS GRID */

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    grid-gap: 10px;
    padding: 5px;
}

.info>div:nth-child(2) {
    display: grid;
}

#info-image {
    max-width: 100%;
    display: block;
    height: 100%;
    width: 325px;
    margin-left: 35%;
}

footer {
    padding-bottom: 60px;
    background-color: gray;
}

.menu2 {
    margin: auto;
    width: 50%;
    list-style-type: none;
    overflow: hidden;
}

.menu2 li {
    margin: auto;
    width: 25%;
    float: left;
    text-align: center;
}

.menu2 li a {
    padding: 10px;
    text-decoration: none;
    color: darkgray;
    display: block;
    background-color: gray;
    width: 100%;
}

.menu2 li a:hover {
    background-color: #ddd;
}

li a .dropbtn {
    display: inline-block;
    color: gray;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0907e3;
    min-width: 100px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media (max-width: 600px) {
    #text {
        width: 90%;
    }
    #imglogo {
        width: 100%;
        height: 100%;
    }
    #slider {
        width: 100%;
    }
    #info-image {
        display: block;
        grid-row: 2;
        margin-left: 0px;
    }
    .info {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin: 0 auto;
        grid-gap: 10px;
        padding: 20px;
        overflow: hidden;
        align-items: center;
    }
    .menu2 li a {
        font-size: 10px;
    }
    #menu-icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 992px) and (min-width: 600px) {
    .top-area {
        margin-top: 10px;
        width: 100%;
        height: 70px;
    }
    #info-image {
        grid-row: 2;
        margin-left: 0px;
    }
    .info {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 20px;
        overflow: hidden;
        width: 100%;
        align-items: center;
    }
    #logo {
        width: 100%;
        height: 70px;
    }
    #imglogo {
        width: auto;
        height: 100%;
    }